<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Hover drop down menu</title>
</head>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		ul{
			list-style: none;
			background-color: lightblue;
			display: flex;
			justify-content: space-between;
		}
		.nav-item{
			width: 20%;
			
		}
		ul li{
			position: relative;
		}
		input{
			position: absolute;
			left: 0;
			top: 0;
		}
		ul li a{
			display: block;
			padding: 20px;
			text-decoration: none;
			text-align: center;
		}

		#drop-down-content {
			width: 100%;
			position: absolute;

			z-index: 333;
			display: none;
		}
		ul li:hover{
			background-color: lightcyan;
		}
		#drop-down:hover #drop-down-content{
			display: block;
		}
	</style>
<body>
	<ul>
		<li class="nav-item"><a href="#">Home</a></li>
		<li class="nav-item" id="drop-down"><a href="#">Menu</a></label>
			<ul id="drop-down-content">
				<li><a href="#">Option 1</a></li>
				<li><a href="#">Option 2</a></li>
				<li><a href="#">Option 3</a></li>
			</ul>
		</li>
		<li class="nav-item"><a href="#">Contact</a></li>
		<li class="nav-item"><a href="#">Services</a></li>
		<li class="nav-item"><a href="#">About Us</a></li>
	</ul>
</body>
</html>